<!DOCTYPE html>
<!-- saved from url=(0057)https://www.bootstrapdash.com/demo/login-template-free-1/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% load static %}
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-Commerce|Login</title>
  <link href="{% static 'login/css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'login/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'login/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'login/login.css' %}">
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Log in</h1>
            {% if messages  %}
            {% for message in messages%}
            <h4 class="login-title badge badge-light" style="color: red;">{{message}}</h4>
            {% endfor %}
            {% endif %}
            
            <form action="#" method="post">
                {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Username">
              </div>
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="submit" value="Login">
            </form>
            <a href="#" class="forgot-password-link">Forgot password?</a>
            <p class="login-wrapper-footer-text">Don't have an account? <a href="{% url 'user_register' %}" class="text-reset">Register here</a></p>
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="{% static 'login/login.jpg' %}" alt="login image" class="login-img">
          
        </div>
      </div>
    </div>
  </main>
  <script src="{% static 'login/jquery-3.4.1.min.js.download' %}"></script>
  <script src="{% static 'login/popper.min.js.download' %}"></script>
  <script src="{% static 'login/bootstrap.min.js.download' %}"></script>


</body></html>
